{
  "name": "@hackdoor/hakie",
  "version": "0.0.1",
  "description": "Hackdoor.io Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Michele Riva <ciao@micheleriva.it>",
  "license": "GPLv3",
  "dependencies": {
    "discord.js": "11.5.1",
    "dotenv": "8.2.0",
    "axios": "1.6.0",
    "node-nlp": "4.0.0-rc.4"
  },
  "devDependencies": {
    "nodemon": "2.0.1"
  }
}
